{
  "reCAPTCHA": {
    "SiteKey": "6LdtG9QqAAAAANk8rMTj2mRq5wfOoYrRCSVP0Yiv",
    "SecretKey": "6LdtG9QqAAAAAGgNs06wvrVYgH837rxlMVZvu0FS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FreshFarmMarket;Integrated Security=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ayuraaman0@gmail.com",
    "SmtpPass": "ezsp fiha pogo gdvg"
  
  }

}
